@import './base.scss';

* {
  padding: 0;
  margin: 0;
  transition: all ease 0.2s;
}

header {
  position: relative;

  .image-banner {
    height: 300px;
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: 100%;
    }
  }
  .logo-image {
    position: absolute;
    left: 64px;
    transform: translate(0, -50%);
    width: 20vw;
    padding: 12px;
    border-radius: 24px;
    background-color: $black;
    max-width: 250px;

    img {
      position: relative;
      border-radius: 12px;
      width: 100%;
      object-fit: contain;
    }
  }

  .title-text {
    margin-top: 16px;
    margin-left: calc(88px + 20vw);
    position: relative;
    h1 {
      margin-top: 16px;
      display: inline-block;
      color: $black;
      font-size: 4rem;
      background-color: $yellow;
      position: absolute;
      box-shadow: -8px 0 0 $yellow, 8px 0 0 $yellow;
      transform: translateY(-100%);
      top: -160%;
    }

    .category {
      padding: 8px;
      .category-text {
        color: $white;
      }
      .category-badge {
        color: var(--black);
        background: white;
        text-decoration: none;
        padding: 0 8px 0 8px;
        margin-left: 4px;
        border-radius: 64px;
      }
    }
  }
}

main {
  margin-top: 16px;
  margin-left: calc(98px + 20vw);
  margin-right: 64px;

  h2 {
    color: $yellow;
    font-weight: 500;
  }

  p {
    color: $white;
  }

  section {
    &.previews {
      .preview-image {
        margin-bottom: 16px;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        padding: 8px;

        .preview-image__image {
          scroll-snap-align: start;
          margin-right: 16px;
          height: 200px;

          img {
            border-radius: 12px;
            height: 100%;
            object-fit: cover;
          }

          &:last-child {
            margin-right: 0;
          }
        }

        &::-webkit-scrollbar-track {
          background-color: transparent;
        }

        &::-webkit-scrollbar {
          height: 8px;
          background-color: $black;
        }

        &::-webkit-scrollbar-thumb {
          background-color: $yellow;
          border-radius: 25px;
        }
      }
    }

    .item {
      display: inline-block;
      width: 375px;
      height: 276px;
      overflow: hidden;
      padding: 16px;
      border: 2px solid $yellow;
      scroll-snap-align: start;
      border-radius: 28px;
      color: $white;
      text-decoration: none;

      &__image {
        height: 120px;
        position: relative;
        border-radius: 12px;
        overflow: hidden;

        img {
          // display: none;
          object-fit: fill;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &__content {
        padding: 12px 0;
        display: flex;
        flex-direction: row;

        img {
          display: inline;
          width: 100px;
          height: 100px;
          border-radius: 12px;
        }

        .text {
          margin-left: 16px;

          h3 {
            font-size: 2rem;
            display: inline;
            color: $yellow;
          }

          p {
            display: -webkit-box;
            max-width: 100%;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
      }
    }

    .in-this-cat__item-container,
    .suggestion__item-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 24px;
      justify-content: space-between;
      overflow-x: scroll;
      width: 100%;
      scroll-snap-type: x mandatory;
      margin-bottom: 48px;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

@media (max-width: $breakpoint-tablet) {
  header {
    display: block;
    .logo-image {
      position: relative;
      margin: auto;
      left: 0;
      transform: translate(0, -50%);
      img {
        max-width: 150px;
        object-fit: fill;
      }
    }
    .title-text {
      text-align: center;
      margin: auto;
      transform: translateY(-100px);
      h1 {
        margin: 32px;
        position: relative;
        transform: translate(0, 16px);
        top: 0;
      }
      .category {
        padding: 0;
      }
    }
  }
  main {
    transform: translateY(-20px);
    width: 60rem;
    max-width: 80vw;
    margin: 0 auto auto auto;
  }
}
